# java-ck-lms

./: .gitignore  chat.txt  lms.db  pom.xml
src/main/java/: Main.java
src/main/java/citd/nhom99/ck/config/: DBConfig.java  InitData.java  SchemaManager.java
src/main/java/citd/nhom99/ck/controller/: AdminRoleController.java  AppController.java  ClassroomController.java  LMSController.java  StudentController.java  TeacherController.java
src/main/java/citd/nhom99/ck/dao/: ClassroomDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/citd/nhom99/ck/dao/impl/: ClassroomDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java  UserDAOImpl.java
src/main/java/citd/nhom99/ck/model/: Classroom.java  Gender.java  Role.java  Student.java  StudentGrade.java  Subject.java  Teacher.java  User.java
src/main/java/citd/nhom99/ck/model/constant/: Classified.java  Gender.java  Role.java
src/main/java/citd/nhom99/ck/model/dao/: ClassroomDAO.java  StudentDAO.java  StudentGradeDAO.java  SubjectDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/citd/nhom99/ck/utils/: Helper.java  Query.java  QueryHelper.java  ValidateField.java
src/main/java/citd/nhom99/ck/view/: AccountPanel.java  DashboardFrame.java  HomePanel.java  LoginFrame.java  MainContentPanel.java  SidebarPanel.java
src/main/java/citd/nhom99/ck/view/admin/: AccountManagementPanel.java  ClassroomManagementPanel.java  StudentManagementPanel.java  TeacherManagementPanel.java
src/main/java/citd/nhom99/ck/view/components/: UserTableModel.java
src/main/java/citd/nhom99/ck/view/teacher/: MyClassroomPanel.java
